<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />

  <!-- Map CSS -->
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.bundle.css" />

  <!-- Title -->
  <title>Dashkit</title>
</head>

<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-light" id="topnav">
    <div class="container">


      <!-- Brand -->
      <a class="navbar-brand mr-auto" href="./index.html">
        <img src="./assets/img/header-logo.png" alt="..." class="navbar-brand-img">
      </a>




    </div> <!-- / .container -->
  </nav>

  <!-- MAIN CONTENT -->
  <div class="main-content">




    <!-- HEADER -->
    <div class="header">
      <div class="container">

        <!-- Body -->
        <div class="header-body">
          <div class="row align-items-end">
            <div class="col">

              <!-- Pretitle -->
              <h6 class="header-pretitle">
                Welcome
              </h6>

              <!-- Title -->
              <h1 class="header-title">
                BIRB Portal
              </h1>

            </div>
            <div class="col-auto">

              <!-- Button -->
              <a href="#!" class="btn btn-success mb-2 lift">
                Connected
              </a>

              <!-- Button -->
              <a href="#!" class="btn btn-light mb-2 lift">
                Disconnected
              </a>
				
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .header-body -->

      </div>
    </div> <!-- / .header -->

    <!-- CARDS -->
    <div class="container">
		
            <div class="row">

              <div class="col-12 col-lg-6">

                <!-- Card -->
                <div class="card card-fill-lg">
                  <div class="card-body text-center">


                    <!-- Image -->
                    <div class="text-center">
                      <img src="assets/img/files/earth.png" alt="..." class="img-fluid mt-lg-0 mb-4" style="max-width: 200px;">
                    </div>

                    <!-- Heading -->
                    <h2 class="mb-3 mt-3">
                      Hatching
                    </h2>

                    <!-- Text -->
                    <p class="card-text text-muted">
                      Start hatching and claim your 1% reward of $BIRB tokens. Available every day.
                    </p>

					  
                    <!-- Button -->
                    <a href="#!" class="btn btn-block btn-primary lift">
                      Hatch some BIRBs
                    </a>
					  
                  <!-- Alert -->
                  <div class="alert alert-warning alert-dismissible fade show mt-3 mb-0" role="alert">
					  <h2>No BIRB😢</h2>
                    The account connected to your wallet doesn't seem to hold any BIRB. <strong>Acquire BIRB</strong> to play or connect another account.
					  
                    <!-- Button -->
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
					  
                  </div>

                </div>

              </div>
				
              <div class="col-12 col-lg-6">

                <!-- Card -->
                <div class="card card-fill-lg">
                  <div class="card-body text-center">


                    <!-- Image -->
                    <div class="text-center">
                      <img src="assets/img/files/nest.png" alt="..." class="img-fluid mt-lg-0 mb-4" style="max-width: 200px;">
                    </div>

                    <!-- Heading -->
                    <h2 class="mb-3 mt-3">
                      Claim BIRB Nest
                    </h2>

                    <!-- Text -->
                    <p class="card-text text-muted">
                      This delicious reward is available to the top 50 holders and distributed every 3 days.
                    </p>

					  
                    <!-- Button -->
                    <a href="#!" class="btn btn-block btn-primary lift">
                      Claim Rewards
                    </a>
					  
					  
                  <!-- Alert -->
                  <div class="alert alert-warning alert-dismissible fade show mt-3 mb-0" role="alert">
					  <h2>Not a TOP 50 Holder 😢</h2>
                     Oops, It looks like you're not in the top 50 holders to receive this reward.
					  
                    <!-- Button -->
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
					  
                  </div>

                </div>

              </div>
            </div>
		
      <div class="row">
        <div class="col-12 col-lg-6 col-xl">

          <!-- Value  -->
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h6 class="text-uppercase text-muted mb-2">
                    Total hatched
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    316,320.34 BIRB
                  </span>

                  <!-- Badge -->
                  <span class="badge bg-soft-success mt-n1">
                    $24,500
                  </span>
                </div>
                <div class="col-auto">

                  <!-- Avatar -->
                  <a href="#!" class="avatar avatar-lg">
                    <img src="assets/img/files/earth.png" alt="..." class="avatar-img rounded">
                  </a>

                </div>
              </div> <!-- / .row -->
            </div>
          </div>

        </div>
        <div class="col-12 col-lg-6 col-xl">

          <!-- Hours -->
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h6 class="text-uppercase text-muted mb-2">
                    Nest Size
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    16,241.28 BIRB
                  </span>

                  <!-- Badge -->
                  <span class="badge bg-soft-success mt-n1">
                    $6,480
                  </span>
                </div>
                <div class="col-auto">

                  <!-- Avatar -->
                  <a href="#!" class="avatar avatar-lg">
                    <img src="assets/img/files/nest.png" alt="..." class="avatar-img rounded">
                  </a>

                </div>
              </div> <!-- / .row -->
            </div>
          </div>

        </div>
        <div class="col-12 col-lg-6 col-xl">

          <!-- Exit -->
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h6 class="text-uppercase text-muted mb-2">
                    My Rewards
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    5,387.82 BIRB</span>

                </div>
                <div class="col-auto">

                  <!-- Avatar -->
                  <a href="#!" class="avatar avatar-lg">
                    <img src="assets/img/files/read.png" alt="..." class="avatar-img rounded">
                  </a>

                </div>
              </div> <!-- / .row -->
            </div>
          </div>

        </div>
        <div class="col-12 col-lg-6 col-xl">

          <!-- Time -->
          <div class="card">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h6 class="text-uppercase text-muted mb-2">
                    My Wallet
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    43,384.40 BIRB</span>

                </div>
                <div class="col-auto">

                  <!-- Avatar -->
                  <a href="#!" class="avatar avatar-lg">
                    <img src="assets/img/files/mainbirb.png" alt="..." class="avatar-img rounded">
                  </a>

                </div>
              </div> <!-- / .row -->
            </div>
          </div>

        </div>
      </div> <!-- / .row -->



      <div class="row">
        <div class="col-12">

          <!-- Card -->
          <div class="card">

            <div class="card-header">

              <!-- Title -->
              <h2 class="card-header-title">
                Leaderboard (Top 50 Holders)
              </h2>

            </div>

            <!-- Table -->
            <div class="table-responsive mb-0">
              <table class="table table-sm table-nowrap card-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Address</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>124,387.45</td>
                    <td>0xBF7...13ae</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>92,384.20</td>
                    <td>0x071...A69b</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>78,283.28</td>
                    <td>0x5E4...ba33</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div> <!-- / .row -->

    </div>

  </div><!-- / .main-content -->

  <!-- JAVASCRIPT -->
  <!-- Map JS -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

  <!-- Vendor JS -->
  <script src="./assets/js/vendor.bundle.js"></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.bundle.js"></script>

</body>

</html>