.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal-background {
  background-color: rgb(37, 47, 90);
}
.modal-wallet {
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  color: rgb(199, 199, 199);
  border: 1px solid rgba(195, 195, 195, 0.14);
  padding: 24px 16px;
}

.modal-wallet img {
  width: 50px;
  margin-bottom: 5px;
}

.modal-wallet p {
  margin-bottom: 0px;
}

.modal-wallet span {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.modal-wallet:hover {
  background-color: #282c34;
}
